{
    "name": "http-header-injector",
    "version": "1.0.0",
    "private": true,
    "description": "Chrome extension that injects custom HTTP request headers.",
    "scripts": {
        "test": "playwright test",
        "test:update": "playwright test --update-snapshots",
        "test:ui": "playwright test --ui",
        "test:ci": "playwright test --grep-invert VRT",
        "lint": "biome lint .",
        "format": "biome format --write .",
        "check": "biome check --write .",
        "ci:check": "biome ci ."
    },
    "devDependencies": {
        "@biomejs/biome": "2.5.3",
        "@playwright/test": "^1.49.0"
    }
}
